[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/textures/walls.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.5906, 31.9874 )

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="walls3" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="walls3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls3/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="walls4" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 192, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="walls4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls4/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="walls2" type="Sprite" parent="." index="2"]

position = Vector2( 128, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="walls2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls2/StaticBody2D" index="0"]

position = Vector2( -24.6131, 0 )
scale = Vector2( 0.214182, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="walls5" type="Sprite" parent="." index="3"]

position = Vector2( 192, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="walls5" index="0"]

position = Vector2( 24.1203, 0 )
scale = Vector2( 0.246239, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls5/StaticBody2D" index="0"]

position = Vector2( 3.22176, 0 )
scale = Vector2( 0.90686, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


